<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".FirstFragment">

    <!-- PLAYER 2 (Top, Rotated 180) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rotation="180">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/p2_g1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/p2_g2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <!-- Left Column: Life+ and Poison+ -->
            <Button
                android:id="@+id/p2_life_more"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="❤"
                android:textSize="40sp"
                android:textColor="#B71C1C"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/p2_poison_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p2_g1"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/p2_poison_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P+"
                android:textColor="#558B2F"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p2_g1" />

            <!-- Right Column: Life- and Poison- -->
            <Button
                android:id="@+id/p2_life_less"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="♡"
                android:textSize="40sp"
                android:textColor="#B71C1C"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/p2_poison_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p2_g2"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/p2_poison_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P-"
                android:textColor="#558B2F"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p2_g2" />

            <!-- Center Text -->
            <TextView
                android:id="@+id/counter_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/0"
                android:textSize="48sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!-- Middle Transfer Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        
        <Button
            android:id="@+id/btn_transfer_up"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="↑"
            android:textSize="20sp"
            android:textColor="#B71C1C"
            android:backgroundTint="#E0E0E0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:layout_marginBottom="2dp"/>

        <Button
            android:id="@+id/btn_transfer_down"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="↓"
            android:textSize="20sp"
            android:textColor="#B71C1C"
            android:backgroundTint="#E0E0E0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp" />
    </LinearLayout>

    <!-- PLAYER 1 (Bottom) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/p1_g1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/p1_g2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <!-- Left Column: Life+ and Poison+ -->
            <Button
                android:id="@+id/p1_life_more"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="❤"
                android:textSize="40sp"
                android:textColor="#B71C1C"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/p1_poison_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p1_g1"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/p1_poison_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P+"
                android:textColor="#558B2F"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/p1_g1" />

            <!-- Right Column: Life- and Poison- -->
            <Button
                android:id="@+id/p1_life_less"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="♡"
                android:textSize="40sp"
                android:textColor="#B71C1C"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/p1_poison_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p1_g2"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/p1_poison_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="P-"
                android:textColor="#558B2F"
                android:backgroundTint="#EEEEEE"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p1_g2" />

            <!-- Center Text -->
            <TextView
                android:id="@+id/counter_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/0"
                android:textSize="48sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>